<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Yogesh Diwate</h1>
        <h4>Web developer</h4>
    </header>
    <nav>
        <ul>
            <li><a href="#">About me</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">contact me</a></li>
        </ul>
    </nav>
    <div>
        <img src="./image/photo2.jpg" alt="image of yogesh diwate" width="250px">
        <span>
            <dt>About</dt>
            <dl>
                I am pursuing software engineering at viit Pune. I have keen interest in web development.
            </dl>
        </span>
    </div>
    <section>
        <table>
            <h2>Education qualification</h2>
            <tr>
                <th>education</th>
                <th>college</th>
                <th>grade</th>
                <th>year</th>
            </tr>
            <tr>
                <td>education</td>
                <td>college</td>
                <td>grade</td>
                <td>year</td>
            </tr>
            <tr>
                <td>education</td>
                <td>college</td>
                <td>grade</td>
                <td>year</td>
            </tr>
            <tr>
                <td>education</td>
                <td>college</td>
                <td>grade</td>
                <td>year</td>
            </tr>
            
        </table>
    </section>
    
</body>
</html>